{
  "name": "snippets",
  "contributes": {
    "snippets": [
      { "language": ["sh"], "path": "./sh.json" },
      { "language": ["ruby"], "path": "./ruby.json" },
      { "language": ["clojure"], "path": "./clojure.json" },
      { "language": "all", "path": "./all.json" }
    ]
  }
}
